# junit5-intellij

./: README.md  pom.xml
project-one/: pom.xml
project-one/src/test/java/org/myproject/projectone/: ProjectOneTest.java
project-one/src/test/java/org/myproject/testperson/: TestPerson.java
project-two/: pom.xml
project-two/src/main/resources/: fileTest.txt
project-two/src/test/java/org/myproject/projecttwo/: ProjectTwoTest.java  ProjectTwoUtil.java
